server.port=8762
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=30

spring.application.name=SCHOOL-API-GATEWAY

#zuul.ignored-services='*'
zuul.routes.SCHOOL-STUDENT-SERVICE.path=/student-service/**
zuul.routes.SCHOOL-STUDENT-SERVICE.service-id=SCHOOL-STUDENT-SERVICE


zuul.routes.SCHOOL-ENROLLMENT-SERVICE.path=/enrollment-service/**
zuul.routes.SCHOOL-ENROLLMENT-SERVICE.service-id=SCHOOL-ENROLLMENT-SERVICE

zuul.routes.SCHOOL-CLASS-SERVICE.path=/class-service/**
zuul.routes.SCHOOL-CLASS-SERVICE.service-id=SCHOOL-CLASS-SERVICE

zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis= 60000
zuul.host.connection-request-timeout-millis=60000


SCHOOL-CLASS-SERVICE.ribbon.ConnectTimeout=2000
SCHOOL-CLASS-SERVICE.ribbon.ReadTimeout=2000

SCHOOL-ENROLLMENT-SERVICE.ribbon.ConnectTimeout=2000
SCHOOL-ENROLLMENT-SERVICE.ribbon.ReadTimeout=2000

SCHOOL-STUDENT-SERVICE.ribbon.ConnectTimeout=2000
SCHOOL-STUDENT-SERVICE.ribbon.ReadTimeout=2000


